# jiaoxue

./: README.md
jiaoxue/: build.gradle  settings.gradle
jiaoxue/app/: build.gradle
jiaoxue/app/src/androidTest/java/com/wlsj2021/jiaoxue/: ExampleInstrumentedTest.java
jiaoxue/app/src/main/: AndroidManifest.xml
jiaoxue/app/src/main/java/com/wlsj2021/jiaoxue/: BannerActivity.java  CommonlyUsedWebActivity.java  DensityUtil.java  LoginActivity.java  MainActivity.java  MainLooper.java  MsgListener.java  MyApp.java  MyRelativeLayout.java  OnRegisterListener.java  RegisterActivity.java  Test.java  Test2.java  Test2Activity.java  Test2Component.java  Test3.java  Test3Activity.java  TestActivity.java  TestComponent.java  TestInterceptor.java  WelActivity.java
jiaoxue/app/src/main/java/com/wlsj2021/jiaoxue/moudle/: MsgModeImL.java  MsgModel.java  RegisterModel.java  RegisterModelImL.java
jiaoxue/app/src/main/java/com/wlsj2021/jiaoxue/net/: BannerEntity.java  BannerService.java  CommonlyUsedEntity.java  CommonlyUsedWebService.java  RegisterEntity.java  RegisterService.java  TestEntity.java  TestService.java
jiaoxue/app/src/main/java/com/wlsj2021/jiaoxue/presenter/: MsgPresenter.java  MsgPresenterImL.java  RegisterPresenter.java  RegisterPresenterImL.java
jiaoxue/app/src/main/java/com/wlsj2021/jiaoxue/view/: MsgView.java  RegisterView.java
jiaoxue/app/src/main/java/com/wlsj2021/jiaoxue/weiget/: AppView.java
jiaoxue/app/src/main/res/anim/: animation.xml
jiaoxue/app/src/main/res/animator/: path_morph.xml  rotation.xml  test_anim.xml  translations_anim.xml
jiaoxue/app/src/main/res/drawable/: ic_baseline_bug_report_24.xml
jiaoxue/app/src/main/res/drawable-v24/: svg_anim.xml
jiaoxue/app/src/main/res/layout/: activity_banner.xml  activity_commonly_used_web.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3_actvity.xml  activity_wel.xml
jiaoxue/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
jiaoxue/app/src/main/res/values-night/: themes.xml
jiaoxue/app/src/main/res/values-sw1024dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw1280dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw1365dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw240dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw320dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw384dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw392dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw400dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw410dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw411dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw432dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw480dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw533dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw592dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw600dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw640dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw662dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw720dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw768dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw800dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw811dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw820dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw960dp/: dimens.xml
jiaoxue/app/src/main/res/values-sw961dp/: dimens.xml
jiaoxue/app/src/test/java/com/wlsj2021/jiaoxue/: ExampleUnitTest.java
jiaoxue/common/: build.gradle
jiaoxue/common/src/androidTest/java/com/wlsj2021/common/: ExampleInstrumentedTest.java
jiaoxue/common/src/main/: AndroidManifest.xml
jiaoxue/common/src/main/java/com/wlsj2021/common/: MyApp.java
jiaoxue/common/src/test/java/com/wlsj2021/common/: ExampleUnitTest.java
jiaoxue/gradle/wrapper/: gradle-wrapper.properties
jiaoxue/lib/src/main/java/com/wlsj2021/lib/: MyClass.java
