// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{
            url("https://jitpack.io")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//统一管理 版本及依赖版本
ext{
    //版本号 和 版本名字
    versionCode =  1
    versionName = "1.0"
    //管理依赖 PS: V7 V4 supportVersion
    appcompat = '1.2.0'
    butterknifeVersion = '10.2.3'
// 相关依赖库版本
    supportVersion = '25.3.1'
    appcompatVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    geniusVersion = '2.1.1'
    glideVersion = '4.11.0'
    circleimageviewVersion = '2.2.0'
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.9.1'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.13.0.0'
    dbflowVersion = "4.0.4"
    airpanelVersion = "1.4.0"
    lameVersion = "1.2.0"
    material = "1.0.0"


}