<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    >

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        />

    <translate
        android:fromXDelta="0"
        android:toXDelta="100"
        android:fromYDelta="0"
        android:toYDelta="100"/>

    <scale
        android:fromXScale="1"
        android:toXScale="2"
        android:fromYScale="1"
        android:toYScale="2"
        android:pivotX="200"
        android:pivotY="200"/>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotY="50"
        android:pivotX="50"/>



</set>