<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wlsj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        wlsj:layout_constraintBottom_toBottomOf="parent"
        wlsj:layout_constraintHorizontal_bias="0.526"
        wlsj:layout_constraintLeft_toLeftOf="parent"
        wlsj:layout_constraintRight_toRightOf="parent"
        wlsj:layout_constraintTop_toTopOf="parent"
        wlsj:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn"
        android:text="Button"
        wlsj:layout_constraintBottom_toBottomOf="parent"
        wlsj:layout_constraintEnd_toEndOf="parent"
        wlsj:layout_constraintHorizontal_bias="0.498"
        wlsj:layout_constraintStart_toStartOf="parent"
        wlsj:layout_constraintTop_toTopOf="parent"
        wlsj:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_88"
        android:layout_marginBottom="@dimen/dp_188"
        android:onClick="btn2"
        android:text="Button"
        wlsj:layout_constraintBottom_toTopOf="@+id/textView"
        wlsj:layout_constraintEnd_toEndOf="parent"
        wlsj:layout_constraintHorizontal_bias="0.501"
        wlsj:layout_constraintStart_toStartOf="parent"
        wlsj:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:onClick="btn3"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        wlsj:layout_constraintBottom_toTopOf="@+id/textView"
        wlsj:layout_constraintEnd_toEndOf="parent"
        wlsj:layout_constraintStart_toStartOf="parent"
        wlsj:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        wlsj:layout_constraintBottom_toTopOf="@+id/button"
        wlsj:layout_constraintEnd_toEndOf="parent"
        wlsj:layout_constraintHorizontal_bias="0.498"
        wlsj:layout_constraintStart_toStartOf="parent"
        wlsj:layout_constraintTop_toTopOf="parent"
        wlsj:srcCompat="@drawable/ic_launcher_foreground" />

    <com.wlsj2021.jiaoxue.weiget.AppView
        wlsj:appText="LLLLLLLLLLLLLLLLLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        wlsj:layout_constraintBottom_toBottomOf="parent"
        wlsj:layout_constraintEnd_toEndOf="parent"
        wlsj:layout_constraintStart_toStartOf="parent"
        wlsj:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>